# SchoolStore

managementSystem/: .classpath  .project  pom.xml
managementSystem/src/main/java/com/ms/common/: Const.java  ResponseCode.java  ServiceResponse.java
managementSystem/src/main/java/com/ms/controller/brandAdd/: BrandAddUrl.java
managementSystem/src/main/java/com/ms/controller/check/: ChechResponseController.java  CheckUrlController.java
managementSystem/src/main/java/com/ms/controller/login/: LoginResponseController.java  LoginUrlController.java
managementSystem/src/main/java/com/ms/dao/: BrandDao.java  FirTradeDao.java  SecTradeDao.java  SystemManagerDao.java  ThiTradeDao.java
managementSystem/src/main/java/com/ms/dto/: PullDownTarget.java
managementSystem/src/main/java/com/ms/enums/: BrandAuditStatus.java
managementSystem/src/main/java/com/ms/pojo/: Brand.java  BrandCompany.java  BrandIntroduce.java  BrandMaintain.java  BrandOwner.java  BrandPicture.java  BrandRecord.java  BrandStatus.java  CooperationShop.java  FirTrade.java  OpenshopStandard.java  SecTrade.java  SystemManager.java  ThiTrade.java
managementSystem/src/main/java/com/ms/service/: BrandSubmitService.java  InitTradeService.java  LoginService.java  SelectTargetActionService.java
managementSystem/src/main/java/com/ms/service/impl/: BrandSubmitServiceImpl.java  InitTradeServiceImpl.java  LoginServiceImpl.java  SelectTargetActionServiceImpl.java
managementSystem/src/main/java/com/ms/util/: FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageTransformUtil.java
managementSystem/src/main/resources/: jdbc.properties
managementSystem/src/main/resources/mapper/: BrandDao.xml  FirTradeDao.xml  SecTradeDao.xml  SystemManagerDao.xml  ThiTradeDao.xml
managementSystem/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
managementSystem/src/main/webapp/WEB-INF/: web.xml
managementSystem/src/main/webapp/WEB-INF/jsp/brandAdd/: add1.jsp
managementSystem/src/main/webapp/WEB-INF/jsp/checkANDsubmit/: check.jsp
managementSystem/src/main/webapp/WEB-INF/jsp/login/: login.jsp
managementSystem/src/main/webapp/resources/css/brandAdd/: Add.css
managementSystem/src/main/webapp/resources/css/check/: check.css
managementSystem/src/main/webapp/resources/js/check/: check.js
managementSystem/src/main/webapp/resources/js/login/: login.js
managementSystem/src/test/java/com/ms/: BaseTest.java
managementSystem/src/test/java/com/ms/dao/: BrandDaoTest.java  SystemManagerDaoTest.java  TradeDaoTest.java
